{
  "name": "cabin-pressure",
  "version": "1.0.0",
  "description": "Deterministic cabin logistics simulation prototype.",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "debugger": "npm run build --silent && node dist/src/debug-server.js",
    "simulate": "npm run build --silent && node dist/src/cli.js",
    "start": "node dist/src/cli.js",
    "test": "npm run build --silent && node --test dist/tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bannus/cabin-pressure.git"
  },
  "keywords": [
    "simulation",
    "game",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bannus/cabin-pressure/issues"
  },
  "homepage": "https://github.com/bannus/cabin-pressure#readme",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
